# isun

./: isun.sln
isun/: Program.cs  WeatherPollingHostedService.cs  appsettings.json  isun.csproj
isun.UnitTests/: DefaultFixture.cs  Usings.cs  isun.UnitTests.csproj
isun.UnitTests/Extensions/: WeatherEntityExtensionTests.cs  WeatherModelExtensionTests.cs
isun.UnitTests/HostedServices/: WeatherPollingHostedServiceTests.cs
isun.UnitTests/Parsers/: CommandLineParserTests.cs
isun.UnitTests/Services/: WeatherServiceTests.cs
isun/Configuration/: CommandLineOptions.cs  Constants.cs  WeatherClientSettings.cs
isun/Entities/Http/: TokenEntity.cs  TokenRequestEntity.cs  WeatherEntity.cs
isun/Entities/Storage/: WeatherDataEntity.cs
isun/Exceptions/: StatusCodeException.cs
isun/Extensions/: WeatherEntityExtensions.cs  WeatherModelExtensions.cs
isun/Http/Clients/: WeatherClient.cs
isun/Http/Handlers/: AuthenticationHandler.cs  LoggingHandler.cs
isun/Models/: WeatherModel.cs
isun/OutputHandlers/: ConsoleOutput.cs
isun/Parsers/: CommandLineParser.cs
isun/Repositories/: WeatherRepository.cs
isun/Services/: WeatherService.cs
